% numberlink.pl Solve the numberlink puzzle (for B-Prolog Version 7.5 and up)
% https://www.mat.unical.it/aspcomp2011/FinalProblemDescriptions/Numberlink
% by Neng-Fa Zhou, January 10, 2011, updated March 5

:-include('base.pl'). 

solve(As):-
    abolish_all,
    initialize_table,
    setof(Node,member(node(Node),As),SymNodes),
    hashmap(SymNodes,1,_,MapNodes), % map each node to a unique integer, defined in base.pl
    assert_encoded_facts(As,MapNodes),
    findall(con(V1,V2,C,_),connection(C,V1,V2),Connections),
    Cs @= [C : con(_,_,C,_) in Connections],
    length(SymNodes,N),
    length(Vars,N),
%    Vars :: [0|Cs],
    Vars :: Cs,
    VarVec=..[v|Vars],
    %
    new_array(Matrix,[N,N]),
    foreach(I in 1..N, Matrix[I,I] @= 0),
    foreach(I in 1..N, J in I+1..N, ((edge(I,J);edge(J,I))->Matrix[I,J]@=Matrix[J,I];Matrix[I,J] @= 0,Matrix[J,I] @= 0)),
    Bs @= [Matrix[I,J] : I in 1..N, J in 1..N],
    Bs :: 0..1,
    %
    Nodes @= [Node : I in 1..N, [Node],make_node(I,VarVec,Connections,Matrix,Node)],
    Graph=..[v|Nodes],
    findall(edge(I,J),edge(I,J),Edges),
    foreach(edge(I,J) in Edges, Matrix[I,J] #= 1 #=> (VarVec[I]#\=0 #/\ VarVec[I]#=VarVec[J])),
    %

    paths_from_to(Connections,Nodes),
              % paths_from_to/2 is a new global constraint in Version 7.5 
    %
    functor(Visited,v,N),
    route_connections(Connections,Graph,VarVec,Matrix,N,Visited),!, 
    output(As,MapNodes,Matrix),
    format("~nANSWER SET FOUND~n").
%solve(_):-
%    format("INCONSISTENT~n").

assert_encoded_facts([],_MapNodes) => true.
assert_encoded_facts([edge(_,V1,V2)|As],MapNodes) =>
    hashtable_get(MapNodes,V1,IV1),
    hashtable_get(MapNodes,V2,IV2),
    assertz(edge(IV1,IV2)),
    assert_encoded_facts(As,MapNodes).
assert_encoded_facts([connection(I,V1,V2)|As],MapNodes) =>
    hashtable_get(MapNodes,V1,IV1),
    hashtable_get(MapNodes,V2,IV2),
    assertz(connection(I,IV1,IV2)),
    assert_encoded_facts(As,MapNodes).
assert_encoded_facts([_|As],MapNodes) =>    
    assert_encoded_facts(As,MapNodes).
    
route_connections([],_Graph,_VarVec,_Matrix,_N,_Visited).
route_connections([con(V1,V2,C,Flag)|ConnList],Graph,VarVec,Matrix,N,Visited):-
    extend_c_path(C,V1,V2,Graph,Matrix,Visited),
    Flag=1,   % no more checking for C-route
    foreach(I in 1..N,[Var],(arg(I,VarVec,Var),(var(Var)->domain_set_false(Var,C);true))),  % no other node can take C
    route_connections(ConnList,Graph,VarVec,Matrix,N,Visited).

extend_c_path(_C,X,X,_Graph,_Matrix,_Visited):-!.
extend_c_path(C,X,Y,Graph,Matrix,Visited):-
    connectedNodes(C,X,Zs),
    member(Z,Zs),
    arg(Z,Visited,Flag),
    var(Flag),
    arg(Z,Graph,NodeZ), NodeZ=node(C,_),
    arg(X,Graph,NodeX), NodeX=node(_,Z),
    Matrix[X,Z] @= 1,
    Flag=1,
    extend_c_path(C,Z,Y,Graph,Matrix,Visited).

make_node(I,VarVec,Connections,Matrix,Node):-
    Node=node(Var,SuccVar),
    arg(I,VarVec,Var),
    setof(NeibI,tab_edge(I,NeibI),Neibs),
    (Neibs==[]->SuccVar=I;SuccVar :: Neibs),
    foreach(Neib in Neibs,((#\ Matrix[I,Neib]) #=> (SuccVar #\= Neib))),
    ((member(con(I,_,C,_),Connections);member(con(_,I,C,_),Connections))->
        Var=C,
        sum([Matrix[I,Neib] : Neib in Neibs]) #=1
    ;
        Degree #= sum([Matrix[I,Neib] : Neib in Neibs]),
%        Var #\= 0 #=> sum([Matrix[I,Neib] : Neib in Neibs]) #=2
        Degree #=2
    ).

shortest_path(V1,V2):-
    shortest_path(V1,V2,_).

:-table shortest_path(+,+,min).
shortest_path(V,V,Len):-!,Len=0.
shortest_path(V1,V2,Len):-tab_edge(V1,V2),!,Len=1.
shortest_path(V1,V2,Len):-
    tab_edge(V1,V),
    shortest_path(V,V2,Len1),
    Len is Len1+1.

:-table tab_edge/2.
tab_edge(X,Y):-
   (edge(X,Y);edge(Y,X)).
    
:-table connectedNodes(+,+,-).
connectedNodes(C,X,L):-
    connection(C,_,End),
    findall(Y,tab_edge(X,Y),NeibsX),
    L1 @= [(Dis,Neib) : Neib in NeibsX, [Dis], shortest_path(Neib,End,Dis)],
    sort(L1,L2),
    L @= [Neib : (_,Neib) in L2].

output([],_MapNodes,_Matrix).
output([edge(E,V1,V2)|As],MapNodes,Matrix):-
    hashtable_get(MapNodes,V1,IV1),
    hashtable_get(MapNodes,V2,IV2),
    M12 @= Matrix[IV1,IV2],
    (M12 == 1 ->format("link(~w). ",[E]);true),
    output(As,MapNodes,Matrix).
output([_|As],MapNodes,Matrix):-
    output(As,MapNodes,Matrix).


% Numberlink Puzzle
% # Numberlink Puzzle
% # Author: Otto Janko
% # Source: http://www.janko.at/Raetsel/
% # URL: http://www.janko.at/Raetsel/Arukone/100.a.htm
% size 10 10
%  -  -  -  -  -  -  -  -  -  7
%  -  -  -  -  -  -  -  1  -  -
%  -  -  5  -  -  -  -  -  -  -
%  -  -  -  -  1  -  -  8  -  -
%  -  -  -  -  4  5  -  -  -  6
%  2  -  -  -  7  4  -  -  -  -
%  -  -  3  -  -  8  -  -  -  -
%  -  -  -  -  -  -  -  3  -  -
%  -  -  2  -  -  -  -  -  -  -
%  6  -  -  -  -  -  -  -  -  -
test:-
    solve([node(v_0_0),
	   node(v_0_1),
	   node(v_0_2),
	   node(v_0_3),
	   node(v_0_4),
	   node(v_0_5),
	   node(v_0_6),
	   node(v_0_7),
	   node(v_0_8),
	   node(v_0_9),
	   node(v_1_0),
	   node(v_1_1),
	   node(v_1_2),
	   node(v_1_3),
	   node(v_1_4),
	   node(v_1_5),
	   node(v_1_6),
	   node(v_1_7),
	   node(v_1_8),
	   node(v_1_9),
	   node(v_2_0),
	   node(v_2_1),
	   node(v_2_2),
	   node(v_2_3),
	   node(v_2_4),
	   node(v_2_5),
	   node(v_2_6),
	   node(v_2_7),
	   node(v_2_8),
	   node(v_2_9),
	   node(v_3_0),
	   node(v_3_1),
	   node(v_3_2),
	   node(v_3_3),
	   node(v_3_4),
	   node(v_3_5),
	   node(v_3_6),
	   node(v_3_7),
	   node(v_3_8),
	   node(v_3_9),
	   node(v_4_0),
	   node(v_4_1),
	   node(v_4_2),
	   node(v_4_3),
	   node(v_4_4),
	   node(v_4_5),
	   node(v_4_6),
	   node(v_4_7),
	   node(v_4_8),
	   node(v_4_9),
	   node(v_5_0),
	   node(v_5_1),
	   node(v_5_2),
	   node(v_5_3),
	   node(v_5_4),
	   node(v_5_5),
	   node(v_5_6),
	   node(v_5_7),
	   node(v_5_8),
	   node(v_5_9),
	   node(v_6_0),
	   node(v_6_1),
	   node(v_6_2),
	   node(v_6_3),
	   node(v_6_4),
	   node(v_6_5),
	   node(v_6_6),
	   node(v_6_7),
	   node(v_6_8),
	   node(v_6_9),
	   node(v_7_0),
	   node(v_7_1),
	   node(v_7_2),
	   node(v_7_3),
	   node(v_7_4),
	   node(v_7_5),
	   node(v_7_6),
	   node(v_7_7),
	   node(v_7_8),
	   node(v_7_9),
	   node(v_8_0),
	   node(v_8_1),
	   node(v_8_2),
	   node(v_8_3),
	   node(v_8_4),
	   node(v_8_5),
	   node(v_8_6),
	   node(v_8_7),
	   node(v_8_8),
	   node(v_8_9),
	   node(v_9_0),
	   node(v_9_1),
	   node(v_9_2),
	   node(v_9_3),
	   node(v_9_4),
	   node(v_9_5),
	   node(v_9_6),
	   node(v_9_7),
	   node(v_9_8),
	   node(v_9_9),
	   edge(e_0_0_1_0, v_0_0, v_1_0),
	   edge(e_0_0_0_1, v_0_0, v_0_1),
	   edge(e_0_1_1_1, v_0_1, v_1_1),
	   edge(e_0_1_0_2, v_0_1, v_0_2),
	   edge(e_0_2_1_2, v_0_2, v_1_2),
	   edge(e_0_2_0_3, v_0_2, v_0_3),
	   edge(e_0_3_1_3, v_0_3, v_1_3),
	   edge(e_0_3_0_4, v_0_3, v_0_4),
	   edge(e_0_4_1_4, v_0_4, v_1_4),
	   edge(e_0_4_0_5, v_0_4, v_0_5),
	   edge(e_0_5_1_5, v_0_5, v_1_5),
	   edge(e_0_5_0_6, v_0_5, v_0_6),
	   edge(e_0_6_1_6, v_0_6, v_1_6),
	   edge(e_0_6_0_7, v_0_6, v_0_7),
	   edge(e_0_7_1_7, v_0_7, v_1_7),
	   edge(e_0_7_0_8, v_0_7, v_0_8),
	   edge(e_0_8_1_8, v_0_8, v_1_8),
	   edge(e_0_8_0_9, v_0_8, v_0_9),
	   edge(e_0_9_1_9, v_0_9, v_1_9),
	   edge(e_1_0_2_0, v_1_0, v_2_0),
	   edge(e_1_0_1_1, v_1_0, v_1_1),
	   edge(e_1_1_2_1, v_1_1, v_2_1),
	   edge(e_1_1_1_2, v_1_1, v_1_2),
	   edge(e_1_2_2_2, v_1_2, v_2_2),
	   edge(e_1_2_1_3, v_1_2, v_1_3),
	   edge(e_1_3_2_3, v_1_3, v_2_3),
	   edge(e_1_3_1_4, v_1_3, v_1_4),
	   edge(e_1_4_2_4, v_1_4, v_2_4),
	   edge(e_1_4_1_5, v_1_4, v_1_5),
	   edge(e_1_5_2_5, v_1_5, v_2_5),
	   edge(e_1_5_1_6, v_1_5, v_1_6),
	   edge(e_1_6_2_6, v_1_6, v_2_6),
	   edge(e_1_6_1_7, v_1_6, v_1_7),
	   edge(e_1_7_2_7, v_1_7, v_2_7),
	   edge(e_1_7_1_8, v_1_7, v_1_8),
	   edge(e_1_8_2_8, v_1_8, v_2_8),
	   edge(e_1_8_1_9, v_1_8, v_1_9),
	   edge(e_1_9_2_9, v_1_9, v_2_9),
	   edge(e_2_0_3_0, v_2_0, v_3_0),
	   edge(e_2_0_2_1, v_2_0, v_2_1),
	   edge(e_2_1_3_1, v_2_1, v_3_1),
	   edge(e_2_1_2_2, v_2_1, v_2_2),
	   edge(e_2_2_3_2, v_2_2, v_3_2),
	   edge(e_2_2_2_3, v_2_2, v_2_3),
	   edge(e_2_3_3_3, v_2_3, v_3_3),
	   edge(e_2_3_2_4, v_2_3, v_2_4),
	   edge(e_2_4_3_4, v_2_4, v_3_4),
	   edge(e_2_4_2_5, v_2_4, v_2_5),
	   edge(e_2_5_3_5, v_2_5, v_3_5),
	   edge(e_2_5_2_6, v_2_5, v_2_6),
	   edge(e_2_6_3_6, v_2_6, v_3_6),
	   edge(e_2_6_2_7, v_2_6, v_2_7),
	   edge(e_2_7_3_7, v_2_7, v_3_7),
	   edge(e_2_7_2_8, v_2_7, v_2_8),
	   edge(e_2_8_3_8, v_2_8, v_3_8),
	   edge(e_2_8_2_9, v_2_8, v_2_9),
	   edge(e_2_9_3_9, v_2_9, v_3_9),
	   edge(e_3_0_4_0, v_3_0, v_4_0),
	   edge(e_3_0_3_1, v_3_0, v_3_1),
	   edge(e_3_1_4_1, v_3_1, v_4_1),
	   edge(e_3_1_3_2, v_3_1, v_3_2),
	   edge(e_3_2_4_2, v_3_2, v_4_2),
	   edge(e_3_2_3_3, v_3_2, v_3_3),
	   edge(e_3_3_4_3, v_3_3, v_4_3),
	   edge(e_3_3_3_4, v_3_3, v_3_4),
	   edge(e_3_4_4_4, v_3_4, v_4_4),
	   edge(e_3_4_3_5, v_3_4, v_3_5),
	   edge(e_3_5_4_5, v_3_5, v_4_5),
	   edge(e_3_5_3_6, v_3_5, v_3_6),
	   edge(e_3_6_4_6, v_3_6, v_4_6),
	   edge(e_3_6_3_7, v_3_6, v_3_7),
	   edge(e_3_7_4_7, v_3_7, v_4_7),
	   edge(e_3_7_3_8, v_3_7, v_3_8),
	   edge(e_3_8_4_8, v_3_8, v_4_8),
	   edge(e_3_8_3_9, v_3_8, v_3_9),
	   edge(e_3_9_4_9, v_3_9, v_4_9),
	   edge(e_4_0_5_0, v_4_0, v_5_0),
	   edge(e_4_0_4_1, v_4_0, v_4_1),
	   edge(e_4_1_5_1, v_4_1, v_5_1),
	   edge(e_4_1_4_2, v_4_1, v_4_2),
	   edge(e_4_2_5_2, v_4_2, v_5_2),
	   edge(e_4_2_4_3, v_4_2, v_4_3),
	   edge(e_4_3_5_3, v_4_3, v_5_3),
	   edge(e_4_3_4_4, v_4_3, v_4_4),
	   edge(e_4_4_5_4, v_4_4, v_5_4),
	   edge(e_4_4_4_5, v_4_4, v_4_5),
	   edge(e_4_5_5_5, v_4_5, v_5_5),
	   edge(e_4_5_4_6, v_4_5, v_4_6),
	   edge(e_4_6_5_6, v_4_6, v_5_6),
	   edge(e_4_6_4_7, v_4_6, v_4_7),
	   edge(e_4_7_5_7, v_4_7, v_5_7),
	   edge(e_4_7_4_8, v_4_7, v_4_8),
	   edge(e_4_8_5_8, v_4_8, v_5_8),
	   edge(e_4_8_4_9, v_4_8, v_4_9),
	   edge(e_4_9_5_9, v_4_9, v_5_9),
	   edge(e_5_0_6_0, v_5_0, v_6_0),
	   edge(e_5_0_5_1, v_5_0, v_5_1),
	   edge(e_5_1_6_1, v_5_1, v_6_1),
	   edge(e_5_1_5_2, v_5_1, v_5_2),
	   edge(e_5_2_6_2, v_5_2, v_6_2),
	   edge(e_5_2_5_3, v_5_2, v_5_3),
	   edge(e_5_3_6_3, v_5_3, v_6_3),
	   edge(e_5_3_5_4, v_5_3, v_5_4),
	   edge(e_5_4_6_4, v_5_4, v_6_4),
	   edge(e_5_4_5_5, v_5_4, v_5_5),
	   edge(e_5_5_6_5, v_5_5, v_6_5),
	   edge(e_5_5_5_6, v_5_5, v_5_6),
	   edge(e_5_6_6_6, v_5_6, v_6_6),
	   edge(e_5_6_5_7, v_5_6, v_5_7),
	   edge(e_5_7_6_7, v_5_7, v_6_7),
	   edge(e_5_7_5_8, v_5_7, v_5_8),
	   edge(e_5_8_6_8, v_5_8, v_6_8),
	   edge(e_5_8_5_9, v_5_8, v_5_9),
	   edge(e_5_9_6_9, v_5_9, v_6_9),
	   edge(e_6_0_7_0, v_6_0, v_7_0),
	   edge(e_6_0_6_1, v_6_0, v_6_1),
	   edge(e_6_1_7_1, v_6_1, v_7_1),
	   edge(e_6_1_6_2, v_6_1, v_6_2),
	   edge(e_6_2_7_2, v_6_2, v_7_2),
	   edge(e_6_2_6_3, v_6_2, v_6_3),
	   edge(e_6_3_7_3, v_6_3, v_7_3),
	   edge(e_6_3_6_4, v_6_3, v_6_4),
	   edge(e_6_4_7_4, v_6_4, v_7_4),
	   edge(e_6_4_6_5, v_6_4, v_6_5),
	   edge(e_6_5_7_5, v_6_5, v_7_5),
	   edge(e_6_5_6_6, v_6_5, v_6_6),
	   edge(e_6_6_7_6, v_6_6, v_7_6),
	   edge(e_6_6_6_7, v_6_6, v_6_7),
	   edge(e_6_7_7_7, v_6_7, v_7_7),
	   edge(e_6_7_6_8, v_6_7, v_6_8),
	   edge(e_6_8_7_8, v_6_8, v_7_8),
	   edge(e_6_8_6_9, v_6_8, v_6_9),
	   edge(e_6_9_7_9, v_6_9, v_7_9),
	   edge(e_7_0_8_0, v_7_0, v_8_0),
	   edge(e_7_0_7_1, v_7_0, v_7_1),
	   edge(e_7_1_8_1, v_7_1, v_8_1),
	   edge(e_7_1_7_2, v_7_1, v_7_2),
	   edge(e_7_2_8_2, v_7_2, v_8_2),
	   edge(e_7_2_7_3, v_7_2, v_7_3),
	   edge(e_7_3_8_3, v_7_3, v_8_3),
	   edge(e_7_3_7_4, v_7_3, v_7_4),
	   edge(e_7_4_8_4, v_7_4, v_8_4),
	   edge(e_7_4_7_5, v_7_4, v_7_5),
	   edge(e_7_5_8_5, v_7_5, v_8_5),
	   edge(e_7_5_7_6, v_7_5, v_7_6),
	   edge(e_7_6_8_6, v_7_6, v_8_6),
	   edge(e_7_6_7_7, v_7_6, v_7_7),
	   edge(e_7_7_8_7, v_7_7, v_8_7),
	   edge(e_7_7_7_8, v_7_7, v_7_8),
	   edge(e_7_8_8_8, v_7_8, v_8_8),
	   edge(e_7_8_7_9, v_7_8, v_7_9),
	   edge(e_7_9_8_9, v_7_9, v_8_9),
	   edge(e_8_0_9_0, v_8_0, v_9_0),
	   edge(e_8_0_8_1, v_8_0, v_8_1),
	   edge(e_8_1_9_1, v_8_1, v_9_1),
	   edge(e_8_1_8_2, v_8_1, v_8_2),
	   edge(e_8_2_9_2, v_8_2, v_9_2),
	   edge(e_8_2_8_3, v_8_2, v_8_3),
	   edge(e_8_3_9_3, v_8_3, v_9_3),
	   edge(e_8_3_8_4, v_8_3, v_8_4),
	   edge(e_8_4_9_4, v_8_4, v_9_4),
	   edge(e_8_4_8_5, v_8_4, v_8_5),
	   edge(e_8_5_9_5, v_8_5, v_9_5),
	   edge(e_8_5_8_6, v_8_5, v_8_6),
	   edge(e_8_6_9_6, v_8_6, v_9_6),
	   edge(e_8_6_8_7, v_8_6, v_8_7),
	   edge(e_8_7_9_7, v_8_7, v_9_7),
	   edge(e_8_7_8_8, v_8_7, v_8_8),
	   edge(e_8_8_9_8, v_8_8, v_9_8),
	   edge(e_8_8_8_9, v_8_8, v_8_9),
	   edge(e_8_9_9_9, v_8_9, v_9_9),
	   edge(e_9_0_9_1, v_9_0, v_9_1),
	   edge(e_9_1_9_2, v_9_1, v_9_2),
	   edge(e_9_2_9_3, v_9_2, v_9_3),
	   edge(e_9_3_9_4, v_9_3, v_9_4),
	   edge(e_9_4_9_5, v_9_4, v_9_5),
	   edge(e_9_5_9_6, v_9_5, v_9_6),
	   edge(e_9_6_9_7, v_9_6, v_9_7),
	   edge(e_9_7_9_8, v_9_7, v_9_8),
	   edge(e_9_8_9_9, v_9_8, v_9_9),
	   connection(1, v_1_7, v_3_4),
	   connection(2, v_5_0, v_8_2),
	   connection(3, v_6_2, v_7_7),
	   connection(4, v_4_4, v_5_5),
	   connection(5, v_2_2, v_4_5),
	   connection(6, v_4_9, v_9_0),
	   connection(7, v_0_9, v_5_4),
	   connection(8, v_3_7, v_6_5)]).


test1:-
    solve([
	node(v_0_0),
	node(v_0_1),
	node(v_0_2),
	node(v_0_3),
	node(v_0_4),
	node(v_1_0),
	node(v_1_1),
	node(v_1_2),
	node(v_1_3),
	node(v_1_4),
	node(v_2_0),
	node(v_2_1),
	node(v_2_2),
	node(v_2_3),
	node(v_2_4),
	node(v_3_0),
	node(v_3_1),
	node(v_3_2),
	node(v_3_3),
	node(v_3_4),
	node(v_4_0),
	node(v_4_1),
	node(v_4_2),
	node(v_4_3),
	node(v_4_4),
	edge(e_0_0_1_0, v_0_0, v_1_0),
	edge(e_0_0_0_1, v_0_0, v_0_1),
	edge(e_0_1_1_1, v_0_1, v_1_1),
	edge(e_0_1_0_2, v_0_1, v_0_2),
	edge(e_0_2_1_2, v_0_2, v_1_2),
	edge(e_0_2_0_3, v_0_2, v_0_3),
	edge(e_0_3_1_3, v_0_3, v_1_3),
	edge(e_0_3_0_4, v_0_3, v_0_4),
	edge(e_0_4_1_4, v_0_4, v_1_4),
	edge(e_1_0_2_0, v_1_0, v_2_0),
	edge(e_1_0_1_1, v_1_0, v_1_1),
	edge(e_1_1_2_1, v_1_1, v_2_1),
	edge(e_1_1_1_2, v_1_1, v_1_2),
	edge(e_1_2_2_2, v_1_2, v_2_2),
	edge(e_1_2_1_3, v_1_2, v_1_3),
	edge(e_1_3_2_3, v_1_3, v_2_3),
	edge(e_1_3_1_4, v_1_3, v_1_4),
	edge(e_1_4_2_4, v_1_4, v_2_4),
	edge(e_2_0_3_0, v_2_0, v_3_0),
	edge(e_2_0_2_1, v_2_0, v_2_1),
	edge(e_2_1_3_1, v_2_1, v_3_1),
	edge(e_2_1_2_2, v_2_1, v_2_2),
	edge(e_2_2_3_2, v_2_2, v_3_2),
	edge(e_2_2_2_3, v_2_2, v_2_3),
	edge(e_2_3_3_3, v_2_3, v_3_3),
	edge(e_2_3_2_4, v_2_3, v_2_4),
	edge(e_2_4_3_4, v_2_4, v_3_4),
	edge(e_3_0_4_0, v_3_0, v_4_0),
	edge(e_3_0_3_1, v_3_0, v_3_1),
	edge(e_3_1_4_1, v_3_1, v_4_1),
	edge(e_3_1_3_2, v_3_1, v_3_2),
	edge(e_3_2_4_2, v_3_2, v_4_2),
	edge(e_3_2_3_3, v_3_2, v_3_3),
	edge(e_3_3_4_3, v_3_3, v_4_3),
	edge(e_3_3_3_4, v_3_3, v_3_4),
	edge(e_3_4_4_4, v_3_4, v_4_4),
	edge(e_4_0_4_1, v_4_0, v_4_1),
	edge(e_4_1_4_2, v_4_1, v_4_2),
	edge(e_4_2_4_3, v_4_2, v_4_3),
	edge(e_4_3_4_4, v_4_3, v_4_4),
	connection(1, v_1_1, v_4_4),
	connection(3, v_0_4, v_1_2),
	connection(7, v_0_0, v_2_3),
	connection(9, v_1_0, v_4_0)]).

test0:-
     solve([
	 node(v_0_0),
	 node(v_0_1),
	 node(v_0_2),
	 node(v_1_0),
	 node(v_1_1),
	 node(v_1_2),
	 edge(e_0_0_1_0, v_0_0, v_1_0),
	 edge(e_0_0_0_1, v_0_0, v_0_1),
	 edge(e_0_1_1_1, v_0_1, v_1_1),
	 edge(e_0_1_0_2, v_0_1, v_0_2),
	 edge(e_0_2_1_2, v_0_2, v_1_2),
	 edge(e_1_0_1_1, v_1_0, v_1_1),
	 edge(e_1_1_1_2, v_1_1, v_1_2),
	 connection(1, v_0_0, v_0_2),
	 connection(2, v_1_0, v_1_2)]).
